spring.application.name=emandate
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

spring.datasource.url=jdbc:h2:~/emandate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


