spring.application.name=emandate
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

spring.datasource.url=jdbc:h2:~/emandate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.security.oauth2.client.registration.github.client-id=edit-client-id
spring.security.oauth2.client.registration.github.client-secret=edit-client-secret
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8100/login/oauth2/code/


